<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<style>
    .body {
        background-color: #caddd8;
    }
    .container {
        margin: auto;
    }
    .box {
        margin-top: 60px;
        display: flex;
        justify-content: center;
    }
    .kiri {
        background-image: linear-gradient(#106EBE, #0FFCBE) ;
        width: 360px;
        height: 500px;
        border-radius: 7px;
    }
    .kiri span, h1 {
        color: white;
        margin: 0;
        padding: 15px;
        margin-top: 150px;
    }
    .kanan {
        background-color: #dcece9;
        border-radius: 7px;
        width: 360px;
        height: 500px;
        padding: 30px;
    }
    .inputan {
        margin-top: 30px;
    }
    button {
        width: 300px;
        margin-top: 20px;
    }
    
</style>
<body>
    <div class="container">
        <div class="box" >
        <div class="kiri">
            <h1 style="font-weight: bold;">Selamat Datang!</h1>
            <span>Silahkan login terlebih dahulu</span>
        </div>
        <div class="kanan" id="form-login">
            <span style="display: block; font-size: 30px; font-weight: bold;">Login</span>
            <span>Silahkan masukkan nama dan password admin!</span>
            <div class="inputan">
            <div class="">
                <label for="nama" class="form-label">Nama</label>
                <input type="text" class="form-control" id="nama" placeholder="" required>
            </div>

            <div class="mb-3">
                <label for="NIS" class="form-label">password</label>
                <input type="text" class="form-control" id="password" placeholder="" required>
            </div>
            </div>

            <button type="button" class="btn btn-primary" onclick="cariAdmin()">Login</button>

        </div> 
        </div>

    </div>

    <script src="login-admin.js"></script>
</body>
</html>